# Slow-Drive.github.io

./: .gitignore  ARCHITECTURE.md  README.md  Vision.md  index.html
SlowDrive/app/: SC.properties  SC.script  build.gradle
SlowDrive/app/gradle/wrapper/: gradle-wrapper.properties
SlowDrive/app/src/androidTest/java/IntegrationTest/: TestSetting.java  TestSpeed.java
SlowDrive/app/src/androidTest/java/SystemTest/: TestLogIn.java  TestProfile.java  TestSignUp.java
SlowDrive/app/src/androidTest/java/utils/: TestUtils.java
SlowDrive/app/src/androidTest/java/utils/DriverInfo/: FakeDriverInfo.java
SlowDrive/app/src/main/: AndroidManifest.xml
SlowDrive/app/src/main/assets/db/: SC.script
SlowDrive/app/src/main/java/com/CustomExceptions/: AudioErrorException.java  HTTPHandlerException.java  InterfaceMissingException.java  PersistenceException.java
SlowDrive/app/src/main/java/com/Database/: DriverDB.java  HistoryDB.java
SlowDrive/app/src/main/java/com/Database/Interface/: IDriverDB.java  ILocationHistoryDB.java
SlowDrive/app/src/main/java/com/Logic/: Audio.java  Cache.java
SlowDrive/app/src/main/java/com/Logic/Core/: LocationHandler.java  LocationService.java  Request.java
SlowDrive/app/src/main/java/com/Logic/Interface/: IAudioMng.java  IHistoryMng.java  ILocationCache.java  ILoginMng.java  ISignupInterface.java  ISpeedRequestHandler.java  LocationReceiver.java
SlowDrive/app/src/main/java/com/Logic/Manager/: HistoryManager.java  LoginManager.java  SignupManager.java
SlowDrive/app/src/main/java/com/Logic/Object/: CLocation.java  Driver.java  LocationData.java
SlowDrive/app/src/main/java/com/Logic/Static/: Calculation.java  HTTPSHandler.java  Profile.java  State.java
SlowDrive/app/src/main/java/com/UI/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java
SlowDrive/app/src/main/java/com/application/: Main.java  Services.java
SlowDrive/app/src/main/res/drawable/: custom_back_button.xml  ic_profile.xml
SlowDrive/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  login_page.xml  signup_page.xml  splashscreen.xml
SlowDrive/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
SlowDrive/app/src/test/java/com/: TestAll.java  TestAllInter.java  TestAllUnit.java
SlowDrive/app/src/test/java/com/IntegrationTest/: TestHistoryMNG.java  TestLocationService.java  TestLoginMNG.java  TestSignupMNG.java
SlowDrive/app/src/test/java/com/UnitTests/: TestAudio.java  TestCLocation.java  TestCLocationWithAllData.java  TestCache.java  TestCalculation.java  TestDriver.java  TestHTTPHandler.java  TestHistory.java  TestHistoryMNG_Unit.java  TestLocationData.java  TestLogin.java  TestPasswordUtils.java  TestProfile.java  TestRequest.java  TestSignUp.java  TestState.java
SlowDrive/app/src/test/java/com/utils/: TestUtils.java
(+7 files in other folders)
