<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.UI.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="598dp"
        android:layout_height="958dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="542dp"
            android:layout_height="557dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017">

            <ImageView
                android:id="@+id/turtle_splash"
                android:layout_width="566dp"
                android:layout_height="732dp"
                android:layout_marginStart="60dp"
                android:contentDescription="turtle car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/title_splash"
                android:layout_width="603dp"
                android:layout_height="286dp"
                android:layout_marginTop="109dp"
                android:contentDescription='app name "SlowDrive"'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.587"
                app:srcCompat="@drawable/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="564dp"
            android:layout_height="242dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671">

            <Button
                android:id="@+id/login_splash"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="#FFE44D"
                android:text="@string/login"
                android:textColor="#89877F"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signup_splash"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginBottom="72dp"
                android:background="#FFE44D"
                android:text="@string/sign_up"
                android:textColor="#89877F"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <Button
                android:id="@+id/temp_button_to_main"
                android:layout_width="199dp"
                android:layout_height="68dp"
                android:text="Log-in as Guest"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_splash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

