CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HISTORY(STREETNAME VARCHAR(50) NOT NULL PRIMARY KEY, SPEEDLIMIT INTEGER, SPEED DECIMAL,LONGITUDE DECIMAL,LATITUDE DECIMAL)
CREATE MEMORY TABLE PUBLIC.DRIVER(FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), EMAIL VARCHAR(50), USERNAME VARCHAR(50) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(50), SALT VARCHAR(50) )
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC